<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stages\StagesMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Stages\StagesMenu.cs" Line="36" Column="50" />
      <File FileName="Assets\Scripts\Score.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\Numero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gerenciador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Navegacao\Navegacao.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Menu.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DhiegoHendrix\Documents\GameTutorial1\Assets\Scripts\Touch\TouchDhiego.cs" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>